<!DOCTYPE html>
<html>
<head>
	<title>시계 뚝딱!</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Gothic Coding', monospace;line-height: 25px;}
		body{background: #F9CCC7; margin:0px}
		header,nav{text-align: center;margin: auto;padding: 0px;}
		header{margin-top: 0px;margin-bottom: 0px;width: 650px;height: 100px;background: #ED6F66;color: white;padding-top: 20px;padding-bottom: 50px;font-family: 'Do Hyeon', sans-serif;}
		h1{font-size:50px;}
		p{color:#F0B797;margin: 5px;padding: 0px;font-size: 17px;}
		.p{background: #84C38A;width: 220px;height: 30px;text-align: center; margin: 210px;margin-top:10px;padding-top: 8px;color: white;}
		.wrap{width: 650px;margin: auto;background: white;}
		h2{background: #F6AEA2;width: 300px;height: 50px;text-align: center;margin-top: 50px;padding-top: 25px;color: white;
			margin-bottom: 30px;}
		.h2{width:245px;}
		.p1{background: #F9CCC7;width: 30px;height: 30px;text-align: center;padding-top: 5px;color: white;margin: 0px; margin-bottom: 30px;}
		.p2{background: #FDE6E0; width: 250px;height: 40px;text-align: center;}
		.li{padding: 20px;}
		li{color: #FDF1EB;}
		footer{padding:30px;}
		nav{width: 650px;height: 44px; background:#F6AEA2;font-family: 'Do Hyeon', sans-serif;}
		nav ul{margin: 0px;float: right;}
		nav li{width: 120px;height: 44px; background: #F6AEA2; float: left; list-style-type: none;}
		nav ul li a{display:block;color: white;text-decoration: none;text-align: center;line-height: 44px; transition: all 0.5s;}
		nav ul li a:hover{color: white; background:#84C38A;
			font-size: 20px;}
		img{width: 300px; margin-bottom: 20px; margin-top: 20px;}
		.center{text-align: center;}
		.bold{font-weight: bold}
	</style>
</head>
<body>
	<div class="wrap">
	<nav>
		<ul>
		<li><a href="#s1">패키지</a></li>
		<li><a href="#s2">만드는 방법</a></li>
		<li><a href="#s3">리뷰</a></li>
		</ul>	
	</nav>
	
<header>
	<h1>시계 뚝딱!</h1>
	<p class="p">'종이가방으로 시계만들기'</p>
</header>
	<section id="s1">
		<h2>시계 뚝딱! 패키지</h2>

	<ul class="li">
		<p class="p1">A</p>
		<p>*집에 있는 종이가방으로 자신만의 시계를 만들어 보세요.</p><p>&nbsp;</p>

		<li><p>A-1_집에있는 종이가방_채색 (7300원)</p></li>
		<img src="a-1.jpg">
		<P>건전지 AA, 무브먼트, 시계 바늘, 페인트 붓, 송곳, 리본끈, 아크릴 물감</P><p>&nbsp;</p>
		<li><p>A-2_집에있는 종이가방 (4300원)</p></li>
		<img src="a-2.jpg">
		<P>건전지 AA, 무브먼트, 시계 바늘, 송곳, 리본끈</P>
	</ul> 
	
	<ul class="li">
		<p class="p1">B</p>
		<p>*패턴 종이가방으로 자신만의 시계를 만들어 보세요.</p><p>&nbsp;</p>

		<p>B-1_종이가방 a (3300원)</p>
		<img src="b-1.jpg">
		<P>종이가방a, 건전지 AA, 무브먼트, 시계 바늘, 송곳 </P><p>&nbsp;</p>
		<p>B-2_종이가방 b (3800원)</p>
		<img src="b-2.jpg">
		<P>종이가방b, 건전지 AA, 무브먼트, 시계 바늘, 송곳</P><p>&nbsp;</p>
		<P>*종이가방a,b와 시계바늘 디자인은 렌덤입니다.</P>
	</ul>
	</section>

	<section id="s2">	
		<h2>시계 뚝딱! 만드는 방법</h2>
		<img src="go.jpg">
		
	<ul><li><p>먼저 시계 뚝딱!을 준비해주세요!</p></li>
		<li><p>무브먼트에 AA건전지를 넣어주세요.</p></li>
		<li><p>취향에 따라 숫자 스티커 를 붙이거나 채색을 해주세요.</p></li>
		<li><p>종이 가방 중앙에 송곳으로 구멍을 뚫어주세요.</p></li>
		<li><p>무브먼트를 뚫은 구멍(종이가방의 속 구멍)에 넣어주세요.</p></li>
		<li><p>시계바늘을 시침, 분침, 초침 순서로 조립해주세요.</p></li>
	</ul>
	</section>

	<section id="s3">	
		
	<h2>★★★★☆</h2>
	<ul><li><p>만들기가 너무 쉬워서 누구나 금손이 될 수 있음.</p></li>
		<li><p>나만의 시계를 만들 수 있어서 좋음.</p></li>
		<li><p>무브먼트가 고정이 안되는 문제가 있어서 접착제를 고려해봐야함.
		</p></li>
	</ul>
	


<footer>
	<p class="center bold">copyright&copy;이아현.모든 권리 보유.</p>	
</footer>


</div>
</body>
</html>